README!
===================

Technology
-------------
 1. Cordova
 2. Framework ionic
 3. Angularjs
 4. API 

----------


About Cordova
-------------
**Run cordova**

    cordova run android

**Check cordova plugin**

    cordova plugin list

How to build apk release
-------------
http://ionicframework.com/docs/guide/publishing.html